version: '3.8'

services:
  cacheinvalidation-webapi:
    container_name: cacheinvalidation_webapi
    build:
      context: .
      dockerfile: src/CacheInvalidation.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "8080:8080"
    networks:
      - cacheinvalidation-network

  cacheinvalidation-database:
    container_name: cacheinvalidation_database
    image: postgres:13
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: developer
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - cacheinvalidation-network

  cacheinvalidation-cache:
    container_name: cacheinvalidation_cache 
    image: redis:7.4.1-alpine     
    command: redis-server --requirepass redis
    environment:
       MONGO_INITDB_ROOT_PASSWORD: redis
    ports:
       - "6379:6379"
    networks:
      - cacheinvalidation-network

volumes:
  pgdata:

networks:
  cacheinvalidation-network: {}